<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Other\MainMenu.cs">
    <Files>
      <File FileName="Assets\_Scripts\WinConditions\LevelFourVictory.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\WinConditions\LevelOneVictory.cs" Line="27" Column="29" />
      <File FileName="Assets\_Scripts\WinConditions\LevelThreeVictory.cs" Line="28" Column="32" />
      <File FileName="Assets\_Scripts\WinConditions\LevelTwoVictory.cs" Line="20" Column="36" />
      <File FileName="Assets\_Scripts\Other\ShipController.cs" Line="139" Column="59" />
      <File FileName="Assets\_Scripts\Enemies\Destroyer.cs" Line="75" Column="17" />
      <File FileName="Assets\_Scripts\Loaders\LevelLoader.cs" Line="36" Column="3" />
      <File FileName="Assets\_Scripts\Other\GameController.cs" Line="69" Column="22" />
      <File FileName="Assets\_Scripts\Other\MainMenu.cs" Line="10" Column="29" />
      <File FileName="Assets\_Scripts\Enemies\Boss.cs" Line="115" Column="17" />
      <File FileName="Assets\_Scripts\Enemies\Asteroid.cs" Line="7" Column="25" />
      <File FileName="Assets\_Scripts\Enemies\EnemyShip.cs" Line="57" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>